---
layout: handbook-page-toc
title: Leadership Chats
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Introduction

Leadership Chats are monthly calls for people leaders at GitLab. All people leaders at GitLab are invited to join these calls. The sessions will not be recorded or shared. The goals of these synchronous sessions include:

1. Provide a safe space for managers at GitLab to connect across teams about leadership topics
1. Build connections and mentor relationships between new and existing managers
1. Ease transition for new managers into their roles
1. Increase collaboration and coaching across teams on common and difficult issues that managers face
1. Encourage social conversations about topics outside of work
1. Provide continuous social learning opportunities following the [manager challenge program](/handbook/people-group/learning-and-development/manager-challenge)

Some topics that managers can expect to discuss during these sessions include:

1. Challenges faced as a manager of a all-remote team
1. Crucial conversations: how to have them, what works, what doesn't
1. Work and life balance as a manager
1. Professional development as both a manager and for direct reports
1. Enabling GitLab culture
1. Relationship and trust building
1. More topics proposed on the leadership call [issue board](https://gitlab.com/gitlab-com/people-group/leaders-leancoffee-topics/-/boards/965643)


## Background

Lean Manager Coffee Chats have historically been a place for managers at GitLab to get together and talk about crucial conversations, challenges, and joys of being a people leader. These conversations were held using a [lean coffee structure](https://theagileist.wordpress.com/2019/01/31/remote-retrospective-using-lean-coffee/) with topics generated by team members on the [manager lean coffee chat issue board](https://gitlab.com/gitlab-com/people-group/leaders-leancoffee-topics/-/boards/965643).

In the last quarter of FY21, the Learning and Development team began to brainstorm ideas for how these calls can continue to serve managers at GitLab, especially upon completion of the [manager challenge program](/handbook/people-group/learning-and-development/manager-challenge). You can read more about the planning and collaboration with managers in [this issue](https://gitlab.com/gitlab-com/people-group/learning-development/general/-/issues/123)


## Meeting cadence

Leadership Chats are hosted 1x per month, with 2-3 sessions each time to accommodate multiple time zones. 2x per quarter, these calls are lead by managers attending the call. 1x per quarter, the Learning and Development team will facilitate the conversation.

These calls will kick off starting in February 2021. The first session will be facilitated by the Learning and Development team. From this kick off, the rotation of 1x L&D lead, followed by 2x manager lead, will begin. The meetings rotate on multiple days of the week to better accommote attendance. 

We hope that managers can find a day or time at least 1x per quarter to attend!

| Month | Week and Day | Meeting Times | Conversation Type |
| ----- | ----- | ----- | ----- |
| 1st month of the quarter | Third Wednesday | 2pm UTC Wednesday and 11pm UTC Wednesday | L&D led conversation |
| 2nd month of the quarter | Third Tuesday | 12pm UTC Wednesday, 9pm UTC Wednesday, 4am UTC Thursday | independent manager conversation |
| 3rd month of the quarter | Third Thursday | 12pm UTC Wednesday, 9pm UTC Wednesday, 4am UTC Thursday | independent manager conversation |


Note: Due to a planned commitment by the L&D team, the first session will be held on the last Wednesday of February 2021. In future quarters, the call will be hosted based on the cadence above.

## Attendance

Leadership Chats are on the GitLab Team calendar. If you're having trouble finding the meeting, reach out to the L&D team in the [learning and development Slack channel](https://app.slack.com/client/T02592416/CMRAWQ97W) for support. 

Since the meetings are not recorded, you can review the [meeting agenda](https://docs.google.com/document/d/1Hq9CykJn3EvYI5XblntORSIaheCdmyqYsqiHdrlHbHE/edit) to catch up on missed conversations.

### How to propose a conversation idea

If you have an idea or topic you'd like to discuss during these conversations, please open an issue on the `management-leancoffee-topics` [issue board](https://gitlab.com/gitlab-com/people-group/leaders-leancoffee-topics/-/boards/965643) and add the `new-topics` label to your issue. 

Please review current issues on this board to avoid duplication. If you find an existing topic that interests you, vote on the issue using the `thumbs-up` emoji.

### How are meeting topics choosen?

Before each Leadership Chat session, the L&D team will populate the agenda with 3-5 topics for discussion. If your group of managers feels strongly about one of these topics, run with it! If you'd rather discuss something else, that's okay, too! These topics are meant to help get discussion going and are not required.

If you have an idea you feel strongly about that you'd like to discuss, please add it to the [meeting agenda](https://docs.google.com/document/d/1Hq9CykJn3EvYI5XblntORSIaheCdmyqYsqiHdrlHbHE/edit) for the session you plan to attend.

### Before the meeting

If time allows, take the following action **before** each Leadership Chat you plan to attend:

1. Contribute a new topic idea to the issue board
1. Upvote any topics you'd like to talk about
1. Add a topic you're passionate about to the agneda to review 
1. Let another manager at GitLab know you're attending, and invite them to join you!

### After the meeting

If time, take the following action **after** each Leadership Chat you attend:

1. Based on your groups discussion, comment major takeaways or action items on the related issues
1. Move any issues you've discussed to the `discussed-topics` list on the issue board
1. Consider having a 1:1 coffee chat with another manager that you talked with during the call
1. Invite another manger you know to attend the next session!


## Meeting Logistics

The following steps are outlined for the logistics purposes for the L&D team to effectively organize and host these meetings.

#### Zoom meetings

1. Leadership Chats meetings are scheduled on the team meetings calendar
1. L&D led conversations should be hosted by the L&D team. Other conversations do not require a host.

#### Agenda and Issue Board Maintence

The meeting agenda can be found in the [L&D Google Drive](https://docs.google.com/document/d/1Hq9CykJn3EvYI5XblntORSIaheCdmyqYsqiHdrlHbHE/edit). Before each session, the L&D team should:

1. Update the days and times of the month's meetings in the agenda
1. Briefly review the notes from the following session. If any notes correlate to a current topic on the issue board, move that issue to the `discussed-topics` list.
1. Review contributed ideas to the [issue board](https://gitlab.com/gitlab-com/people-group/leaders-leancoffee-topics/-/boards/965643) in the `new-topics` list. Pull 3-5 topics for discussion and add them to the top of the agenda. Link the corresponding issues from the issue board to the agenda.


