---
layout: handbook-page-toc
title: "Asset Management Controls"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Purpose
GitLab maintains an inventory of systems and technology assets from purchase through disposition, to ensure secured use, regardless of the asset's location.

## Scope
This control applies to all GitLab endpoint workstations as well as virtual assets within our hosting providers. 

## Ownership
* IT Operations owns the workstation assets portion of this control
* Infrastructure owns the system and service portions of this control

## Controls

| Control | Description | Goal | ToD | ToOE | 
|---------|-------------|------|-----|-----|
| AST-09 | Secure Disposal or Re-Use of Equipment | Does the organization securely destroy media when it is no longer needed for business or legal reasons? | * Inspect formal policies, procedures or other relevant documentation that outline mechanisms used to securely destroy media when no longer needed for business or legal purposes. | * Examine data destruction policies, procedures and configurations for evidence that the procedures, policies and configurations facilitate implementation and adherence of media destruction when no longer needed for business or legal purposes.

### Policy Reference
*  [Endpoint Management at GitLab](/handbook/business-ops/team-member-enablement/onboarding-access-requests/endpoint-management/)
